[CRAB]
jobtype    = cmssw
#use_server = 1
scheduler  = remoteGlidein

[CMSSW]
pset = minitreeproducer_5311_cfg.py
total_number_of_events = 100000
events_per_job         = 1000
output_file            = NTuple.root,patTuple.root
datasetpath            = /AUG2014_LeptonicMonotop_8TeV_prod_S1_mres1000p0_mchi100p0_2_RECO/mbuttign-JUN2014_LeptonicMonotop_8TeV_prod_S1_mres1000p0_mchi100p0_2_RECO-499dbab8e408f2a29e86333655905056/USER
dbs_url=phys03

[USER]
eMail = mbuttign@cern.ch
ui_working_dir        = S1_mres1000p0_mchi100p0_NTuple/S1_mres1000p0_mchi100p0_1
check_user_remote_dir = 0
thresholdLevel = 98
copy_data = 1
publish_data = 1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_phys03_writer/servlet/DBSServlet
srm_version = srmv2
storage_element = T2_FR_IPHC
use_central_bossDB = 0
use_boss_rt = 1
user_remote_dir         = JUN2014_LeptonicMonotop_8TeV/prod_S1/prod_S1_mres1000p0_mchi100p0
publish_data_name       = JUN2014_LeptonicMonotop_8TeV_prod_S1_mres1000p0_mchi100p0_1_NTuple

[GRID]
se_white_list = sbgse1.in2p3.fr, sbgse2.in2p3.fr, sbgse3.in2p3.fr
