# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab_data.cfg


#########################
### For data singlemu ###
#########################


#[SingleMuRun2012A]
#CMSSW.datasetpath=/SingleMu/Run2012A-22Jan2013-v1/AOD
#CMSSW.lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#USER.publish_data_name=NTuple_53X_SingleMuRun2012A
#USER.user_remote_dir=Data_8TeV_5311_TriggerOK/SingleMuRun2012A


#[SingleMuRun2012B]
#CMSSW.datasetpath=/SingleMu/Run2012B-22Jan2013-v1/AOD
#CMSSW.lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#USER.publish_data_name=NTuple_53X_SingleMuRun2012B
#USER.user_remote_dir=Data_8TeV_5311_TriggerOK/SingleMuRun2012B


[SingleMuRun2012C]
CMSSW.datasetpath=/SingleMu/Run2012C-22Jan2013-v1/AOD
CMSSW.lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
USER.publish_data_name=NTuple_53X_SingleMuRun2012C
USER.user_remote_dir=Data_8TeV_5311_TriggerOK/SingleMuRun2012C


#[SingleMuRun2012D]
#CMSSW.datasetpath=/SingleMu/Run2012D-22Jan2013-v1/AOD
#CMSSW.lumi_mask=Cert_190456-208686_8TeV_22Jan2013ReReco_Collisions12_JSON.txt
#USER.publish_data_name=NTuple_53X_SingleMuRun2012D
#USER.user_remote_dir=Data_8TeV_5311_TriggerOK/SingleMuRun2012D



