# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


#[TTJetsMadgraphZ2]
#CMSSW.datasetpath=/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_TTJetsMadgraphZ2
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_TTJetsMadgraphZ2
#
#[TTJetsMCatNLO]
#CMSSW.datasetpath=/TT_8TeV-mcatnlo/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_TTJetsMCatNLO
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_TTJetsMCatNLO
#
#
#[T_s-channel]
#CMSSW.datasetpath=/T_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#USER.publish_data_name=NTuple_53X_T_s-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_T_s-channel
#
#
#[Tbar_s-channel]
#CMSSW.datasetpath=/Tbar_s-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#USER.publish_data_name=NTuple_53X_Tbar_s-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_Tbar_s-channel
#
#
#[T_t-channel]
#CMSSW.datasetpath=/T_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_T_t-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_T_t-channel
#
#
#[Tbar_t-channel]
#CMSSW.datasetpath=/Tbar_t-channel_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#USER.publish_data_name=NTuple_53X_Tbar_t-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_Tbar_t-channel
#
#
#[T_tW-channel]
#CMSSW.datasetpath=/T_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_T_tW-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_T_tW-channel 
#
#
#[Tbar_tW-channel]
#CMSSW.datasetpath=/Tbar_tW-channel-DR_TuneZ2star_8TeV-powheg-tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#USER.publish_data_name=NTuple_53X_Tbar_tW-channel
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_Tbar_tW-channel
#
#
#[WJetsToLNu]
#CMSSW.datasetpath=/WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_WJetsToLNu
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_WJetsToLNu
#
#
#[DYJetsToLL_M-10To50]
#CMSSW.datasetpath=/DYJetsToLL_M-10To50_TuneZ2Star_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_DYJetsToLL_M-10To50
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_DYJetsToLL_M-10To50
#
#
#[DYJetsToLL_M-50]
#CMSSW.datasetpath=/DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_DYJetsToLL_M-50
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_DYJetsToLL_M-50
#
#
#[ZZJetsIncl]
#CMSSW.datasetpath=/ZZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_ZZJetsIncl
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_ZZJetsIncl


#[WZJetsIncl]
#CMSSW.datasetpath=/WZ_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_WZJetsIncl
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_WZJetsIncl


[WWjetsIncl]
CMSSW.datasetpath=/WW_TuneZ2star_8TeV_pythia6_tauola/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
USER.publish_data_name=NTuple_53X_WWJetsIncl
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_WWJetsIncl


#[TTWJets_8TeVmadgraph]
#CMSSW.datasetpath=/TTWJets_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM 
#USER.publish_data_name=NTuple_53X_TTWJets_8TeVmadgraph
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_TTWJets_8TeVmadgraph


#[TTZJets_8TeVmadgraph_v2]
#CMSSW.datasetpath=/TTZJets_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#USER.publish_data_name=NTuple_53X_TTZJets_8TeVmadgraph_v2
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_TTZJets_8TeVmadgraph_v2


#[TZJetsTo3LNuB]
#CMSSW.datasetpath=/TZJetsTo3LNuB_8TeV_TuneZ2Star_madgraph_tauola/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM
#USER.publish_data_name=NTuple_53X_TZJetsTo3LNuB
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_TZJetsTo3LNuB




#[QCD_Pt_20_MuEnrichedPt_15]
#CMSSW.datasetpath=/QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v3/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_20_MuEnrichedPt_15
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_20_MuEnrichedPt_15

[QCD_Pt-20to30_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-20to30_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-20to30_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-20to30_MuEnrichedPt5

[QCD_Pt-30to50_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-30to50_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-30to50_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-30to50_MuEnrichedPt5

[QCD_Pt-50to80_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-50to80_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-50to80_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-50to80_MuEnrichedPt5

[QCD_Pt-80to120_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-80to120_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-80to120_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-80to120_MuEnrichedPt5

[QCD_Pt-120to170_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-120to170_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-120to170_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-120to170_MuEnrichedPt5

[QCD_Pt-170to300_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-170to300_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-170to300_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-170to300_MuEnrichedPt5

[QCD_Pt-300to470_MuEnrichedPt5]
CMSSW.datasetpath=/QCD_Pt-300to470_MuEnrichedPt5_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
USER.publish_data_name=NTuple_53X_QCD_Pt-300to470_MuEnrichedPt5
USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt-300to470_MuEnrichedPt5





#[QCD_Pt_20_30_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_20_30_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_20_30_BCtoE


#[QCD_Pt_30_80_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START50_V15-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_30_80_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_30_80_BCtoE


#[QCD_Pt_80_170_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START50_V15-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_QCD_Pt_80_170_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_QCD_Pt_80_170_BCtoE


#[QCD_Pt_170_250_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_170_250_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_170_250_BCtoE


#[QCD_Pt_250_350_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_250_350_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_250_350_BCtoE


#[QCD_Pt_350_BCtoE]
#CMSSW.datasetpath=/QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START52_V9-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_350_BCtoE
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_350_BCtoE


#[QCD_Pt_20_30_EMEnriched]
#CMSSW.datasetpath=/QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START50_V15-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_20_30_EMEnriched
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_20_30_EMEnriched


#[QCD_Pt_30_80_EMEnriched]
#CMSSW.datasetpath=/QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START50_V15-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_30_80_EMEnriched
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_30_80_EMEnriched


#[QCD_Pt_80_170_EMEnriched]
#CMSSW.datasetpath=/QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU25bx25_START53_V19D-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_80_170_EMEnriched
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_80_170_EMEnriched


#[QCD_Pt_170_250_EMEnriched]
#CMSSW.datasetpath=/QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_RD1_START53_V7N-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_170_250_EMEnriched
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_170_250_EMEnriched


#[QCD_Pt_250_350_EMEnriched]
#CMSSW.datasetpath=/QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12-PU_S7_START50_V15-v1/AODSIM
#USER.publish_data_name=NTuple_53X_QCD_Pt_250_350_EMEnriched
#USER.user_remote_dir=Monotop_8TeV_5311/NTuple_53X_QCD_Pt_250_350_EMEnriched


